@import url('https://fonts.googleapis.com/css2?family=Titillium+Web:ital,wght@0,200;0,300;0,400;0,600;0,700;0,900;1,200;1,300;1,400;1,600;1,700&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

body {
  /* font-family: 'Titillium Web', sans-serif; */
  font-weight: 200;
  font-style: normal;
}

img:not(.logo, .logo-footer, .review-img) {
  width: 100%;
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}
nav {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.3);
  padding: 0.2em;
}

.main-nav-links {
  display: none;
}
.logo {
  height: 120px;
}
.nav-center {
  max-width: 1300px;
  margin: auto;
  height: 100%;
}
.nav-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
}

.links-container {
  height: 0;
  position: relative;
  z-index: 1;
  overflow: hidden;
  padding: 0 0.5rem;
  margin-top: 0.1rem;
  transition: height 300ms ease-in-out;
}
.links {
  background-color: #fff;
}
.toggle-nav {
  border: none;
  font-size: 50px;
  background-color: transparent;
  color: #fff;
  width: 100px;
  cursor: pointer;
}

.hero {
  height: 100vh;
  width: 100vw;
  background-image: linear-gradient(rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0.75)),
    url(./img/hero.jpg);
  background-position: bottom;
  background-size: cover;
}

/* =========================================================  */
.hero h1 {
  cursor: default;
}
.hero span {
  /* background-color: #000; */
}

.nav-link {
  background-color: #ff0951;
  font-family: 'Titillium Web', sans-serif;
  display: block;
  margin-top: 1px;
  font-size: 25px;
  padding: 1rem;
  color: #fff;
}

.nav-link:hover {
  background-color: #ccc;
  color: #000;
  text-indent: 2rem;
}

.hero-content {
  position: absolute;
  width: 100%;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  font-size: 65px;
  line-height: 1;
  color: #fff;
  padding: 0.5rem;
  font-family: 'Titillium Web', sans-serif;
}

.hero-content h1 {
  margin-bottom: 5rem;
}

.product-section {
  position: relative;
  margin: 1em 0;
}

.product-section h2 {
  /* border: 1px solid; */
  text-align: center;
  font-size: 2rem;
  font-family: 'Titillium Web', sans-serif;
  margin: 2rem 0;
}

.slider-btn-container {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  width: 100%; /* Adjust width as needed */
  height: 200px; /* Adjust height as needed */
  margin: auto;
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 1300px;
  padding: 0 0.3em;
}

.slider-btn {
  background-color: #ff4600;
  border: none;
  font-size: 39px;
  height: 40px;
  width: 40px;
  padding: 2.2rem;
  border-radius: 50%;
  color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}

.product-container {
  display: flex;
  max-width: 1300px;
  margin: auto;
  padding: 0.5rem;
  overflow: hidden;
  scroll-behavior: smooth;
  /* border: 1px solid; */
}

.hero-btn {
  background: transparent;
  border: none;
  font-size: 30px;
  border: 1px solid #fff;
  padding: 1rem;
  width: 200px;
  border-radius: 50px;
  cursor: pointer;
  color: #fff;
}

.log-in-btn,
.sign-up-btn {
  position: relative;
  overflow: hidden;
  transition: width 500ms ease-in-out;
}
.log-in-btn::before,
.sign-up-btn::before {
  position: absolute;
  transition: width 500ms ease-in-out;
  content: '';
  width: 0;
  height: 100%;
  background-color: #ff4600;
  top: 0;
  left: 0;
  z-index: -1;
  border-radius: 50px;
}

.log-in-btn:hover::before,
.sign-up-btn:hover::before {
  width: 100%;
}

.log-in-btn:hover,
.sign-up-btn:hover {
  border: none;
}
.hero-btn-container {
}

/* ===================== card ================ */

.product {
  min-width: 330px;
  width: 330px;
  display: flex;
  flex-direction: column;
  margin-right: 20px;
}

/* .product:hover {
  background-color: red;
} */

/* .product:hover .price-span {
  transition: all 400ms ease-in;
  background-color: #464e59;
  padding: 0.5rem;
  padding-top: 10px;
  border-radius: 10px;
} */

.img {
  border-top-right-radius: 10px;
  border-top-left-radius: 10px;
}

.img-wrap {
  height: 100%;
}

.product-info {
  background-color: rgb(255, 255, 255);
  height: 100%;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1);
  border-bottom-right-radius: 10px;
  border-bottom-left-radius: 10px;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  padding: 1em;
}

.product-info > * {
  font-size: 17px;

  margin: 0.5em 0;
}

.product-info .title-text span {
  background-color: #2d4b73;
  color: #fff;
  padding: 0.3em 0.5em;
  border-radius: 5px;
  font-size: 18px;
  display: inline-block;
}

.product-info .price span {
  background-color: #f2055c;
  color: #fff;
  font-size: 20px;
  padding: 0.3em;
  border-radius: 3px;
  padding-top: 8px;
  cursor: default;
}

.btn-container {
  display: flex;
  width: 100%;
  justify-content: space-around;
  align-items: center;
  max-width: 500px;
  margin: auto;
  margin-top: 0.5rem;
}

.enquire-btn {
  border: none;
  font-size: 18px;
  padding: 0.3em;
  color: #fff;
  background-color: #a60311;
  border-radius: 5px;
  cursor: pointer;
  transition: transform 50ms ease-in;
}
.enquire-btn:active {
  transform: scale(90%);
}

.countries-wrapper {
  /* height: 50vh; */
  display: grid;
  gap: 0.5em;
  /* border: 1px solid; */
  max-width: 1200px;
  margin: auto;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

/* ============== country card  */

.country-card {
  margin-right: 5px;
  transition: transform 100ms ease-in-out;
  cursor: pointer;
}
.country-card:active {
  transform: scale(90%);
}

.country-img {
  height: 350px;
  border-radius: 10px;
  object-fit: cover;
  object-position: center;
}

.img-wrapper {
  position: relative;
}

.card-info-div {
  position: absolute;
  bottom: 5px;
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  background-color: rgba(0, 0, 0, 0.75);
  color: #fff;
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
}

.card-info-div p span {
  background-color: rgb(226, 94, 12);
  padding: 0.3em;
  border-radius: 5px;
  font-size: 20px;
  font-family: 'Titillium Web', sans-serif;
  font-weight: 700;
}

.card-info-div h3 {
  font-size: 28px;
}

.offer-div {
  width: 80px;
  height: 80px;
  position: absolute;
  background-color: #c43302;
  top: 0.3rem;
  right: 0.3rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 25px;
  font-family: 'Titillium Web', sans-serif;
  border-radius: 50%;
}

.offer-div span {
  line-height: 1;
  color: #fff;
  text-align: center;
}

.countries-section h2 {
  /* border: 1px solid; */
  text-align: center;
  font-size: 2rem;
  font-family: 'Titillium Web', sans-serif;
  margin: 2rem 0;
}

footer {
  margin-top: 1rem;
  background-color: #192640;
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(3, 1fr);
}

.footer-box {
  /* border: 1px solid #fff; */
  min-height: 200px;
}

.fb-box-3 {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.user-login-link {
  font-size: 19px;
  color: #fff;
  text-decoration: underline;
}

.fb-box-3 p {
  color: #fff;
  font-family: 'Titillium Web', sans-serif;
  font-size: 25px;
  text-align: center;
}

.fb-box-1 h3,
.blog-h3 {
  text-align: center;
  color: #fff;
  font-size: 1.3rem;
  padding: 1rem 0;
}

.fb-box-2 {
  /* border: 1px solid #fff;  */
  display: flex;
  flex-direction: column;
  align-items: center;
  overflow-y: scroll;
  height: 285px;

  scrollbar-color: rgb(255, 98, 0) rgb(255, 98, 0);
  scrollbar-width: thin;
}

.fb-box-2::-webkit-scrollbar {
  width: 3px;
  background: rgb(255, 98, 0);
  border-radius: 40px;
}

.fb-box-2::-webkit-scrollbar-thumb {
  background: #ffffff;
  -webkit-border-radius: 1ex;
  /* -webkit-box-shadow: 0px 1px 2px rgba(0, 0, 0, 0.75); */
}

.fb-box-2::-webkit-scrollbar-corner {
  background: #000;
}

.logo-footer {
  height: 220px;
}

.footer-list-container {
  display: flex;
  flex-wrap: wrap;
  /* border: 1px solid; */
  width: 90%;
  margin: auto;
}

.footer-list-item {
  /* Adjust this value for the desired number of columns */
  flex-basis: 33.333%; /* Adjust slightly for border width */
  font-size: 1.1rem;
  padding: 0.3rem;
}

.footer-list-item a {
  display: block;
  color: #fff;
  font-family: 'Titillium Web', sans-serif;
  font-size: 17px;
}

.footer-list-item:hover {
  background-color: #ccc;
  border-radius: 0.3rem;
}
.footer-list-item:hover a {
  color: #000;
}

.social-links-container {
  /* border: 1px solid red; */
  margin-top: 2rem;
  display: flex;
  justify-content: center;
}

.social-icon {
  font-size: 3rem;
  margin: 0 2rem;
  color: #fff;
}

/* ============= blog card styles =============== */

.blog-card {
  /* border: 1px solid; */
  max-width: 500px;
  min-width: 400px;
  /* height: 100px; */
  border-radius: 10px;
  display: flex;
  /* box-shadow: 2px 4px 12px rgba(0, 0, 0, 0.1), -2px -4px 12px rgba(0, 0, 0, 0.1); */
  margin-right: 1rem;
  margin-top: 1rem;
  background-color: #fff;
  transition: transform 100ms ease-in;
  cursor: pointer;
}

.blog-card:hover {
  transform: rotate(-1deg);
}
.blog-card > * {
  /* border: 1px solid; */
}

.blog-info {
  flex-basis: 70%;
  padding: 0.4rem;
}
.blog-info > * {
  /* border: 1px solid; */
  margin: 0.4rem 0;
}

.blog-info h4 span {
  background-color: #0a1840;
  color: #fff;
  padding: 5px;
  border-radius: 5px;
}

.blog-info p span {
  background-color: red;
  color: #fff;
  border-radius: 2px;
  padding: 0.1em 0.3em;
}

/* .blog-info :nth-child(3) { */
.blog-info p:nth-child(3) {
  font-size: 15px;
}

.blog-info h4 {
  margin-bottom: 1rem;
}
.blog-img-container {
  flex-basis: 40%;
  position: relative;
  /* height: 110px; */
}

.blog-info-div {
  position: absolute;
  top: 0;
  left: -30px;
  background-color: #e2570c;
  /* border: 2px solid #fff; */
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.4);
  color: #fff;
  width: 60px;
  height: 60px;
  padding: 0.6rem;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 1.3;
}

.blog-card-img {
  object-fit: cover;
  object-position: center;
  height: 100%;
  border-top-right-radius: 10px;
  border-bottom-right-radius: 10px;
}

/* =================== reviews ==================== */

.reviews {
  /* height: 500px; */
  /* border: 1px solid; */
  margin-top: 1rem;
}
.reviews-container {
  max-width: 1500px;
  margin: auto;
  min-height: 410px;
  display: grid;
  gap: 0.6rem;
  grid-template-columns: repeat(1, 1fr);
}
/* 
.review {
  border: 1px solid red;
} */

.reviews-h2 {
  text-align: center;
  font-size: 1.3rem;
  font-family: 'Titillium Web', sans-serif;
  padding: 1rem 0;
  font-size: 2rem;
}

/* ====================  review card ===================== */

.review-card {
  /* border: 1px solid; */
  /* width: 400px; */
  min-height: 500px;
  box-shadow: 1px 3px 5px rgba(0, 0, 0, 0.1), -1px -3px 5px rgba(0, 0, 0, 0.1);
  border-radius: 8px;
  background-color: #171f26;
  color: #fff;
  margin: 0 0.5rem;
  font-family: 'Titillium Web', sans-serif;
}

.review-img-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 50%;
  /* border: 1px solid red; */
}
.review-text-container {
  height: 50%;
  padding: 1rem;
  text-align: center;
}

.review-img {
  border-radius: 50%;
  width: 200px;
  height: 200px;
  object-fit: cover;
  object-position: center;
  margin-top: 1.1rem;
}

.review-name {
  margin-top: 1rem;
  font-size: 20px;
  font-weight: 500;
  cursor: default;
}

.review-text {
  min-height: 70%;
  font-weight: 300;
  cursor: default;
}

.star-container {
  min-height: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.fa-star {
  font-size: 33px;
  margin: 0 0.3rem;
  color: rgb(236, 114, 7);
}

@media screen and (max-width: 1110px) {
  .footer-list-item {
    text-align: center;
  }
}

@media screen and (min-width: 800px) {
  /* ***************************************************************** */
  .reviews-container {
    grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
    /* border: 3px solid green; */
  }

  .review-card {
    width: 100%;
  }
}

@media screen and (max-width: 800px) {
  .slider-btn-container {
    display: none;
  }
  .hero-content {
    font-size: 50px;
  }

  /* Responsive footer: Single column for mobile */
  footer {
    grid-template-columns: 1fr;
    /*  Single column layout */
  }
}

.countries-section h2 span.countries-span::before {
  /* Increased specificity */
  content: '';
  width: 20%;
  height: 3px;
  background-color: rgb(255, 94, 0);
  position: absolute;
  bottom: 0;
  left: 0;
}

.product-section h2 span,
.countries-section h2 span,
.reviews h2 span {
  position: relative;
  cursor: default;
}

.h2-heading::before {
  content: '';
  width: 0;
  height: 3px;
  background-color: rgb(255, 94, 0);
  position: absolute;
  bottom: 0;
  left: 0;
  transition: width 200ms ease-in-out; /* Add transition for smooth animation */
}

.h2-heading:hover::before {
  width: 100%; /* Width becomes 100% on hover */
}

/* navigaition */
@media screen and (min-width: 800px) {
  /* for the nav... */
  .toggle-nav {
    display: none;
  }

  .links-container {
    display: none;
  }

  .main-nav-links {
    display: block;
    color: #fff;
    display: flex;
  }

  .main-nav-links li a {
    color: #fff;
    margin: 0 1rem;
    padding: 1em;
    font-family: 'Titillium Web', sans-serif;
    font-weight: 700;
    font-size: 20px;
  }

  .nav-center {
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* border: 1px solid #fff; */
  }
}

@media screen and (max-width: 600px) {
  .product-container {
    max-width: 95%;
  }
}

/* footer */
@media screen and (max-width: 1206px) {
  footer {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: 908px) {
  footer {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 600px) {
  .blog-card {
    margin-right: 0rem;
  }
}
